apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "jet-app-supervision-gxzh.fullname" . }}-action-list
  labels:
    {{- include "jet-app-supervision-gxzh.labels" . | nindent 4 }}
data:
  action-list.env: |-
{{ .Files.Get "action-list.env" | indent 4 }}

